* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #777575;
  --bg-header: #000;
  --bg-nav: #440f4e;
  --bg-li: #282429;
  --title-color: #000;
  --p-color: #fff;
  --radius: 12px;
  
}

body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--bg);
}

header {
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 6px #000;
}

header a {
  text-decoration: none;
}

.logo {
  display: inline-block;
  width: 150px;
}

h1 {
  color: var(--p-color);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.479);
  font-size: 2.5rem;
  margin: 0;
  color: #440f4e;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 4px var(--p-color);
  font-weight: bold;
}

h2 {
  color: var(--title-color);
  margin-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 2rem;
  text-shadow: 0 0 4px var(--p-color);
  
}

p {
  color: var(--p-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: var(--bg);
  border-radius: 5px;
}

span {
  color: var(--title-color);
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-shadow: 0 0 4px var(--p-color);  
}

li {
  list-style: none;
}

nav {
  background-color: var(--bg-nav);
  padding: 0;
  box-shadow: 0 4px 6px var(--bg-header);
}

#navegacion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--bg-li);
}

#navegacion li {
  display: inline-block;
}

#navegacion a {
  color: var(--p-color);
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 5px 18px;
  border-radius: 10px;
  background-color: var(--bg-header);
  transition: background-color 0.3s, color 0.3s;
}
#navegacion a:hover {
  background-color: var(--p-color);
  color: var(--bg-nav);
  border-radius: 5px;
}

hr {
  padding: 1px;
}

.contenedor-carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.carouselF, .carouselG {
  position: relative;
  width: 400px; 
  height: 250px;
  overflow: hidden;
}

.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-image.active {
  opacity: 1;
  z-index: 1;
}

.cont-inicio {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.cont-inicio p {
  margin-bottom: 200px;
  color: var(--p-color);
  font-size: 1.2rem;
  text-align: center;
}

.cont-inicio img {
  background-color: var(--bg);
  width: 200px;
  height: auto;
}



.guitar-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px 0;
  text-align: center;
  border: 2px solid var(--bg-nav);
  border-radius: 5px;
  span {
    flex: 1;
    font-size: 1.2rem;
    color: var(--p-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

 button {
    padding: 3px 5px;
    background-color: var(--bg-nav);
    color: var(--p-color);
    font-size: 1rem;
    border-radius: 5px;
  }
  button:hover {
    background-color: var(--p-color);
    color: var(--bg-nav);
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }

.layout {
  display: grid;
  a {
      color: var(--p-color);
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 1rem;
      padding: 8px 10px;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
  }
  a:hover {
      background-color: var(--p-color);
      color: var(--bg-nav);
      border-radius: 5px;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.cards {
  list-style: none;
  border: 3px var(--bg-nav) solid;
  border-radius: 8px;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  box-shadow: 2px -2px 7px 0 var(--bg-header);
}

.cards img {
  border-radius: 5px;
  width: 50%;
}

.details-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  list-style: none; 
}

.card-details {
  display: grid;
  grid-template-columns: 1fr;            
  gap: 20px;
  border: 3px var(--bg-nav) solid;
  border-radius: 12px;
  padding-bottom: 20px;
  box-shadow: 4px -4px 12px 0 var(--bg-header);
  background: var(--bg, #fff);
}

.card-details img {
  margin: 0 auto;
  width: 250px;
}

h3 {
  margin: 0 auto;
  text-align: center;
  font-size: 1.8rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--title-color);
}

.sec-contacto {
    width: 100%;
    overflow: hidden; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 1);
}

.map-contact {
    display: inline;
    margin: 30px 0 0 50px;
    float: left;
    overflow: hidden; 
    height: auto;
    width: 350px;
}

iframe {
    display: block;
    width: 400px;
    height: 200px;
    border: 4px solid #772020;
    border-radius: 5px;
    float: left;
    margin: 0 0 20px 20px;
}

.info {
    display: block;
    float: left;
    color: #FFFFFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 20px 20px;
}

.info img {
    width: 25px;
    margin-right: 10px;
}

.info a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: lighter;
    font-size: 20px;
}

form {
    display: inline;
    float: left;
    width: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px 0 20px 350px;
    
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 20px;
}

form input,
form textarea {
    display: block;
    width: 90%;
    margin-bottom: 10px;
    border: 2.5px solid rgb(119, 32, 32);
    border-radius: 5px;
}

input:focus,
textarea:focus {
    background-color: rgba(254, 230, 152, 0.8);
}

input {
    height: 30px;
    font-weight: bold;
    font-size: 16px;
}

textarea {
    font-weight: bold;
    font-size: 16px;
}




footer {
  background-color: var(--bg-nav);
  color: var(--p-color);
  text-align: center;
  padding: 3px 0;
  position: relative;
  bottom: 0;
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 0 6px var(--bg-header);
}

